<!DOCTYPE html>
<html>
<head>
	<bold><title>ENTRY FORMS:</title></bold>
</head>
<body bgcolor="green" text="black">
	<img src="cape town.jpeg">
	<p><bold><h2>Win a trip to Cape town!!!<h2></bold></p>
	<p><bold><h3> Fill your details below:</h3></bold></p>
	<form action="formative assesment forms" method="POST"> 
		<label for="fname">First name:</label>&nbsp; 
		<input type="text" id="fname" name="fname"> 
			<br> <br>
		<label for="lname">Last name:</label>&nbsp; 
		<input type="text" id="lname" name="lname">
		 <br> <br>
		 Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
		 <select> 
		 <option>Male</option>
		 <option>Female</option>
		 <option>Other</option></select>
		 <br> <br>
		 <label for="Date Of Birth">Date Of Birth:</label>&nbsp;
		 <input type="date" id="date" name="date">
	     <br> <br>
		 <label for="Email">Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <input type="email" id="email" name="email">
		 <br> <br>
		 <input type="submit">
	  </form> 
															
</body>
</html>